@media (max-width: 767.98px)
    .my_hero_section
        
        .my_cont
            width: 80%
            margin: 0 auto
            height: 500px
        .slick-container
            margin-bottom: 0  !important
            .container-fluid
                .row
                    .my_hero_col
                        height: 500px
                        margin-top: 0


    .my_header
        height: 700px


    .my_video_section
        .my_video_col
            height: 132px

    .my_hero_col
        padding-left: 0
        padding-right: 0
    .my_story_section 
        .my_story_img-container 
            margin-bottom: 20px
            img
                width: 170px
                display: block
                margin: 0 auto
        .container
            .row 
                .text_col
                    text-align: center       

    .my_team_section 
        max-height: 1200px
        .container-fluid 
            max-height: 1200px
            .team_img-row
                padding: 0 20px
                .img_col
                    margin-bottom: 20px
                    flex-direction: row
                    justify-content: space-between


    .my_works_section
        .container-fluid
            .head_section
                padding: 70px 0

    .my_testimonials_section
        height: 720px
        .testi_slick_container
            .container-fluid
                .row
                    margin: 0px 10px !important
    .my_prev_arrow
        margin-bottom: 30px
                    


