.my_clien_section
  .main_container
    padding-top: 70px
    padding-bottom: 70px

    .main_row
      .main_col1
        padding-right: 50px
        .main_title
          color: #413d4b
          text-transform: uppercase
          +pairbold
          font-size: 22px
          margin-bottom: 5px
        .inputs_block
          

          form
            display: flex
            flex-direction: column
            #massage
              height: 200px
              padding-top: 18px
              padding-left: 19px
              line-height: 15px
              margin-top: 20px
              border: 1px solid #e5e5e5
              &::placeholder
                color: #a09ea5
                
            input
              margin-top: 20px
              height: 44px
              padding-left: 19px
              border: 1px solid #e5e5e5
              &::placeholder
                color: #a09ea5
                
              
            button
              margin-top: 20px
              font-family: 'Hammersmith One', sans-serif;
              text-transform: uppercase
              font-size: 16px
              padding: 8px 31px

      .main_col2
        padding-left: 80px
        .main_title
          color: #413d4b
          text-transform: uppercase
          +pairbold
          font-size: 22px
          
        .sub_container
          
          .row
            .col2
              margin-left: 20px
            .col-md-5
              padding-left: 0
              .img_container
                margin-top: 20px
                
                width: 142px
                padding: 8px 0
                img
                  width: 100%



.my_footer
  background: url(../img/footerback.jpg)
    size: cover
  color: #fff
  +roblight

  .footer_container
    padding-top: 70px
    padding-bottom: 72px
    .footer_row
      .col1
        
        .title_container
          display: flex
          .img_container
          .img_title
            font-family: 'Roboto', sans-serif;
            font-weight: 100
            font-size: 30px
            color: #00e0d0; 
            color: -moz-linear-gradient(left, #00e0d0 27%, #008C99 60%)
            color: -webkit-linear-gradient(left, #00e0d0 27%,#008C99 60%)
            color: linear-gradient(to right, #00e0d0 27%,#008C99 60%)
            margin: 0 
            margin-left: 10px
            margin-top: 5px

        .img_p_text
          margin-top: 25px
      .col2
        padding-top: 20px
        .title
          +robblack
          color: #fff
          font-size: 16px
          text-transform: uppercase
          letter-spacing: 1.5px
        .title_icon
          height: 19px
          width: 14px
          float: left
          margin-top: 37px
        .title_icon2
          height: 17px
          width: 17px
          float: left
          
        .subtitle_text
          margin-top: 37px
          margin-left: 30px
        .subtitle_tel
          margin-left: 30px
      .col3
        padding-top: 20px
        .title
          +robblack
          color: #fff
          font-size: 15px
          text-transform: uppercase
        .footer_form
          margin-top: 37px
          display: flex
          input
            background: transparent
            border: 1px solid #bbb6c8
            height: 45px
            width: 210px
            margin-right: 10px
            padding-left: 15px
            color: #fff
            +roblight
            font-size: 15px
            letter-spacing: 0.9px
            &::placeholder
              color: #e5e5e5
              +roblight
              font-size: 15px
              letter-spacing: 0.9px
              transition: .3s
              transition-property: all
          button
            height: 45px  
            width: 70px
            border-color: transparent
            transition: .3s
            transition-property: all
            background: url(../img/buttonback.png)
              repeat: no-repeat
              position: 50% 50%
              color: #a099b3
            &:hover
              background: url(../img/buttonback.png)
                repeat: no-repeat
                position: 70% 30%
                color: #a099b3

        .icons_container
          display: flex
          margin-top: 27px
          .my_icon
            height: 35px
            width: 35px
            margin-right: 9px
            .img-fluid
              width: 100%
              height: auto
    .extrafooter
      margin-top: 44px  
      a
        color: inherit
        text-decoration: none
      .col
        text-align: right
        margin-right: 60px
        font-size: 14px
      .left_col
        text-transform: uppercase



           