.my_expert_col
  text-align: center
  h2
    text-transform: uppercase
    color: #000
    font-size: 22px
    margin-bottom: 15px
    font-weight: 900
    color: #2f2c36

.my_expert_section
  .container
    padding-top: 71px
    .expert_desc
      margin-bottom: 20px
      font-family: 'Playfair Display', serif;
      font-weight: 400
    .line2
      width: 80px
      height: 1px
      margin: 0 auto
      background: rgba(#212529,.4)
      margin-bottom: 15px
    .my_expert_fill
  .img_desc
    font-family: 'Roboto Black', arial;
    font-weight: 900
    letter-spacing: 1px
    font-size: 14px
    margin: 34px 0 25px 0 
  .my_expert_fill
    margin-top: 50px
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    padding: 0 30px
    .img_text
      font-family: 'Roboto',sans-serif
      font-weight: 300
      color: #2f2c36
  .my_row
    margin-bottom: 70px
    

.my_team_section
  color: rgba(#fff,.8)
  background-image: url(../img/teamback.png)
  height: 100%
  max-height: 782px
  background: 
      size: cover
      repeat: no-repeat
  .container-fluid
    background-image: url(../img/teamover.png)
    background: 
      size: cover
      repeat: no-repeat
    height: 100%
    max-height: 782px

    padding-top: 71px
    padding-bottom: 70px
    .title_row
      height: 100%
      .my_team-col
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        h2
          font-family: 'Playfair Display', serif
          text-transform: uppercase
          font-size: 22px
          margin-bottom: 12px
          font-weight: 900
        .team_desc
          font-family: 'Playfair Display',serif
          font-weight: 100
        .line2
          width: 50px
          height: 1px
          margin: 0 auto
          background: rgba(#fff,.4)
          margin-bottom: 0
    .team_img-row
      margin-top: 37px
      padding: 0 230px
      margin-bottom: 70px
      .img_col
        display: flex
        flex-direction: column
        justify-content: center
        padding: 0
        text-align: center
        .img_cont
          margin-left: 9px
          margin-right: 9px
          border: 1px solid 
        .names
          font-family: 'Roboto',sans-serif
          font-size: 16px
          font-weight: 400
          letter-spacing: 1px
          margin-bottom: 9px
        .my_img
          margin-bottom: 22px
          width: 100%
          margin-right: 5px
          img
            width: 100%
        .place
          color: rgba(#fff,.5)
          font-size: 15px
  .button_col
    text-align: center
    


.my_works_section
  .container-fluid
    
    .head_section
      padding: 70px 230px
      .block_text
      .col-md-9
        
        
        h2.block_title
          color: rgba(#000000,.85)
          text-transform: uppercase
          font-weight: 900
          font-size: 22px
      .link_col
        +roblight
        font-size: 14px
        text-align: center

        .arrow
          background: #000000
          height: 20px
          width: 15px
          position: relative
          left: 160px
          clip-path: polygon(50% 0%,100% 50%,50% 100%,42% 100%,92% 50%,42% 0%)
          
        .block_link
          float: left
          color: #000000
          padding: 0 
          transition: .3s
          &:hover 
            padding: 0 5px
    .my_photo_links
      .my_works_button
        display: flex
        justify-content: center
        padding: 70px 0
        button
          text-transform: uppercase
         
          font-family: 'Hammersmith One', sans-serif;
      .photo_link_item
        padding: 0
        margin: 0
        height: 200px
        
        
        .link
          height: 100%
          width: 100%
          display: block
          .img-fluid
            height: 100%
            width: 100%

            
          

