.my_header
  height: 655px
  background-image: url(../img/headerImage.png)
  background-size: 100%
  .overlay
    height: 100%
    background-image: url(../img/overlay.png)
    margin: 0
    background-size: 100%