.my_hero_col
  margin-top: 145px
  height: 100%
  //background: rgba(red,.3)
  padding-top: 8px
  height: 255px
  padding-bottom: 7px
  padding-left: 100px
  padding-right: 100px
  display: flex
  justify-content: center
  flex-direction: column
  text-align: center
  button
    display: inline-block !important
    width: 120px
    margin: 0 auto
    margin-top: 30px
    font-family: 'Hammersmith One', sans-serif;
    text-transform: uppercase
    font-size: 16px
    margin-bottom: 10px
    
  .hero_text
    color: #fff
    font-size: 14px
    font-family: 'Roboto', sans-serif;
    font-weight: 300
    line-height: 1.8em
    
 
  .line
    background: #00e0d0
    height: 1px
    width: 70px
    margin: 20px auto

.my_dots_append
  height: 70px
 
.hero_title,.title
  font-family: 'Playfair Display', serif;
  font-size: 32px
  color: #fff
  margin-bottom: 0
  
.my_main_cont



.my_hero_section
  height: 87%
  .my_cont
    width: 80%
    margin: 0 auto
  
    
    
      