.my_navbar
  position: relative
  .logo
    color: #000000
    font-family: 'Roboto', sans-serif;
    font-weight: 100
    font-size: 30px
    .logo-img
      height: 35px
      margin-right: 10px
  .collapse
    ul
      width: 100%
      display: flex
      justify-content: center
    
    li
      text-transform: uppercase
      padding-right: 42px
      a
        font-family: 'Roboto Black', arial;
        font-size: 1em
        color: #fff
        transition: .3s
        &:hover
          color: #00e0d0
        &:focus
          color: #00e0d0

