.my_story_section
  .container
    padding-top: 70px
    padding-bottom: 80px
  h2
    font-family: 'Playfair Display', serif
    text-transform: uppercase
    font-size: 22px
    margin-bottom: 30px
    font-weight: 900
    color: #2f2c36
  p.story_text
    color: #524949
    font-size: 14px
    font-family: 'Roboto', sans-serif;
    font-weight: 300
    line-height: 1.8em
  .my_story_img
    display: flex
    justify-content: center
    height: 100%
    &-container
      padding: auto 0
      width: 300px
      img
        width: 270px
  button
    font-family: 'Hammersmith One', sans-serif;
    text-transform: uppercase
    font-size: 16px

.my_video_section

  .my_video_col
    height: 632px
    width: 100%
    margin: 0
    padding: 0
  
